artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: ef9d8311209540e1bc4aeca95946086b
prompts: null
run_id: 1f7a854b3c6b4aa9862ea6654bf572fd
utc_time_created: '2025-05-22 01:16:12.169983'
